NEXT_PUBLIC_ENV=

# Next Auth Options
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Google Analytics Options
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Database Setup (MongoDB)
MONGODB_URI=

# Sanity Options
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_API_VERSION=v2023-03-25
SANITY_SECRET_TOKEN=

# OAuth Setup
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

# Email Options
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=


